<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h2 class="container">BAI TAP 3</h2>
    <div class="container">
        <div class="form-group">
            <label for="">Ten</label>
            <input type="text" class="form-control" name="" id="txt-hoten">
        </div>
        <div class="form-group">
            <label for="">Tong thu nhap nam</label>
            <input type="number" class="form-control" name="" id="txt-tongthunhap">
        </div>
        <div class="form-group">
            <label for="">So nguoi phu thuoc</label>
            <input type="number" class="form-control" name="" id="txt-nguoiphuthuoc">
        </div>
    </div>
    <div class="container">
        <button class="btn btn-danger" id="btn-tinhtienthue">Tinh Tien Thue</button>
    </div>
    <div class="container">
        <span id="output-3">0</span>
    </div>

    <hr>

    <h2 class="container">BAI TAP 4</h2>
    <div class="container">

        <div class="form-group">
            <label for="selector">Loai khach hang</label>
            <select class="form-control" id="selector" onchange="check(this)">
                <option>Chon loai khach</option>
                <option value="1">Nha dan</option>
                <option value="2">Doanh nghiep</option>
            </select>
        </div>

        <div class="form-group">
            <label for="">Nhap ma khach hang</label>
            <input type="text" class="form-control" id="txt-cusID">
        </div>

        <div class="form-group" id="ketnoi" style="display:none;">
            <label for="">So ket noi</label>
            <input type="text" class="form-control" id="txt-ketnoi">
        </div>

        <div class="form-group">
            <label for="">So kenh cao cap</label>
            <input type="number" class="form-control" name="" id="txt-schannel">
        </div>
    </div>
    <div class="container" id="btn1" style="display: block;">
        <button class="btn btn-danger" onclick="tinhBtn()" id="">Tinh Tien</button>
    </div>
    <div class="container" id="btn2" style="display: none;">
        <button class="btn btn-danger" onclick="tinhBtn2()" id="btn-tinh">Tinh Tien</button>
    </div>
    <div class="container">
        <span id="output-6">0</span>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>